# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  application_configuration.json: "{\n    \"config\":{\n      \"controller\":             [\n
    \              {\n                  \"name\": \"controller1\",\n                  \"baseUrl\":
    \"http://a1controller:8282\",\n                  \"userName\": \"admin\",\n                  \"password\":
    \"Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U\"\n               }\n          ]\n
    \         ,\n      \"ric\":             [\n            {\n                 \"name\":\"ric1\",\n
    \                \"baseUrl\":\"https://a1-sim-osc-0.a1-sim:8185\",\n                                  \"managedElementIds\":[\n                    \"kista_1\",\n
    \                   \"kista_2\"\n                 ]\n              },\n              {\n
    \               \"name\":\"ric2\",\n                \"baseUrl\":\"https://a1-sim-osc-1.a1-sim:8185\",\n
    \                               \"managedElementIds\":[\n
    \                  \"kista_1\",\n                   \"kista_2\"\n                ]\n
    \             },\n              {\n                \"name\":\"ric3\",\n                \"baseUrl\":\"https://a1-sim-std-0.a1-sim:8185\",\n
    \                               \"managedElementIds\":[\n
    \                  \"kista_1\",\n                   \"kista_2\"\n                ]\n
    \             },\n              {\n                \"name\":\"ric4\",\n                \"baseUrl\":\"https://a1-sim-std-1.a1-sim:8185\",\n
    \                              \"managedElementIds\":[\n
    \                  \"kista_1\",\n                   \"kista_2\"\n                ]\n
    \             }\n          ]\n          ,\n      \"streams_publishes\":             {\n
    \           \"dmaap_publisher\": {\n              \"type\":\"message_router\",\n
    \             \"dmaap_info\":{\n                \"topic_url\":\"http://message-router.onap:3904/events/A1-POLICY-AGENT-WRITE\"\n
    \             }\n            }\n          }\n          ,\n      \"streams_subscribes\":
    \            {\n            \"dmaap_subscriber\":{\n              \"type\":\"message_router\",\n
    \             \"dmaap_info\":{\n                \"topic_url\":\"http://message-router.onap:3904/events/A1-POLICY-AGENT-READ/users/policy-agent?timeout=15000&limit=100\"\n
    \             }\n            }\n          }\n          \n    }\n}\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-11-03T14:49:22Z"
  labels:
    app: nonrtric-policymanagementservice
    chart: policymanagementservice-2.0.0
    heritage: Tiller
    release: r2-dev-nonrtric
  name: policymanagementservice-configmap-data
  namespace: nonrtric
  resourceVersion: "1535458"
  selfLink: /api/v1/namespaces/nonrtric/configmaps/policymanagementservice-configmap-data
  uid: 6051a4e3-18e3-4b3b-b062-24f4d7d92201
