apiVersion: v1
kind: ServiceAccount
metadata:
  name: __NAMESPACE__-tiller
  namespace: __NAMESPACE__
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: __NAMESPACE__-tiller-role
  namespace: __NAMESPACE__
rules:
- apiGroups: ["", "batch", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: __NAMESPACE__-tiller-rolebinding
  namespace: __NAMESPACE__
subjects:
- kind: ServiceAccount
  name: __NAMESPACE__-tiller
  namespace: __NAMESPACE__
roleRef:
  kind: Role
  name: __NAMESPACE__-tiller-role
  apiGroup: rbac.authorization.k8s.io
