Verified+1: bimo fransiscus asisi <d11002806@gapps.ntust.edu.tw>
Code-Review+2: bimo fransiscus asisi <d11002806@gapps.ntust.edu.tw>
Code-Review+1: John Keeney <john.keeney@est.tech>
Verified+1: o-ran-sc release <collab-it+o-ran-sc-release@linuxfoundation.org>
Verified+1: ORAN Required GHA <releng+oran.required.gha@linuxfoundation.org>
Submitted-by: bimo fransiscus asisi <d11002806@gapps.ntust.edu.tw>
Submitted-at: Mon, 15 Sep 2025 12:28:13 +0000
Reviewed-on: https://gerrit.o-ran-sc.org/r/c/it/dep/+/14910
Comments-Total: 1
Project: it/dep
Branch: refs/heads/master
