################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


# customize the following repo info to local infrastructure
gerrithost=gerrit.o-ran-sc.org
gerritip=35.165.179.212

dockerregistry=nexus3.o-ran-sc.org
dockerip=38.108.68.158
dockerport=10004
dockeruser=docker
dockerpassword=docker

helmrepo=helm.ricinfra.local
helmport=30000
helmip=''
helmuser=helm
helmpassword=helm

