Code-Review+1: Aravindhan Ayyanathan <aravindhan.a@est.tech>
Verified+1: ORAN Required GHA <releng+oran.required.gha@linuxfoundation.org>
Code-Review+2: bimo fransiscus asisi <d11002806@gapps.ntust.edu.tw>
Verified+1: bimo fransiscus asisi <d11002806@gapps.ntust.edu.tw>
Submitted-by: bimo fransiscus asisi <d11002806@gapps.ntust.edu.tw>
Submitted-at: Sat, 14 Jun 2025 13:45:47 +0000
Reviewed-on: https://gerrit.o-ran-sc.org/r/c/it/dep/+/14424
Comments-Total: 21
Project: it/dep
Branch: refs/heads/master
