################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
###############################################################################

#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------
global:
  # Docker registry from which RIC platform components pull the images
  repository: nexus3.o-ran-sc.org:10004
  
  # Name of the K8S docker credential that is onboarded by 20-credential 
  repositoryCred: docker-reg-cred

  # Docker image pull policy
  imagePullPolicy: Always

  # Helm repo that will be used by xApp manager
  helmRepository: "https://helm-entry"

  # Certificate of the helm repo
  helmRepositoryCert: xapp-mgr-certs

  # Name of the K8S secret that contains the credential of the helm repo
  helmRepositoryCred: xapp-mgr-creds

  # The name of the tiller that xApp helm client talks to
  helmRepositoryTiller: tiller-deploy

  # The namespace of the xApp helm tiller
  helmRepositoryTillerNamespace: kube-system

  # The port the xApp helm tiller is listening to
  helmRepositoryTillerPort: 44134

  # The ingress URL definitions for the ingress controller in four namespaces
  ingressurl:
    platform: ricplt-entry
    xapp: ricxapp-entry
    aux: ricaux-entry
    infra: ricinfra-entry
    localnexus: nexus-entry
    localhelm: helm-entry
    localdocker: docker-entry
  
#-------------------------------------------------------------------------
# Auxiliary Functions
#-------------------------------------------------------------------------
dashboard:
  # Override the name using the following option
  # nameOverride:
  image:
    name:: ric-dash-be
    tag: 1.0.5
  properties:
    e2mgr:
      mock:
        rannames: "ABCD123456, EFGH123456"

extsvcaux:
  ricip:
    # The ip address of the ric cluster ingress controller
    <IP_ADDRESS of the RIC cluster>
  auxip:
    # The ip address of the aux cluster ingress controller
    <IP_ADDRESS of the AUX cluster>
