################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
###############################################################################

#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------
global:
  # Docker registry from which RIC platform components pull the images
  repository: nexus3.o-ran-sc.org:10004
  
  # Name of the K8S docker credential that is onboarded by 20-credential 
  repositoryCred: docker-reg-cred

  # Docker image pull policy
  imagePullPolicy: Always

  # Helm repo that will be used by xApp manager
  helmRepository: "https://helm-entry"

  # Certificate of the helm repo
  helmRepositoryCert: xapp-mgr-certs

  # Name of the K8S secret that contains the credential of the helm repo
  helmRepositoryCred: xapp-mgr-creds

  # The name of the tiller that xApp helm client talks to
  helmRepositoryTiller: tiller-deploy

  # The namespace of the xApp helm tiller
  helmRepositoryTillerNamespace: kube-system

  # The port the xApp helm tiller is listening to
  helmRepositoryTillerPort: 44134

  # The ingress URL definitions for the ingress controller in four namespaces
  ingressurl:
    ric: ric-entry
    aux: aux-entry
    helm: helm-entry 
#-------------------------------------------------------------------------
# Auxiliary Functions
#-------------------------------------------------------------------------
dashboard:
  # Override the name using the following option
  # nameOverride:
  image:
    name: ric-dashboard
    tag: 1.2.0
  properties:
    # application.properties
    portalapi:
      username: username
      password: password
    # key.properties
    cipher.enc.key: AGLDdG4D04BKm2IxIWEr8o==
    # portal.properties
    # external URL for user browser
    ecomp_redirect_url: https://portal.api.simpledemo.onap.org:30225/ONAPPORTAL/login.htm
    # internal URL for backend
    ecomp_rest_url:     http://portal-app.onap:8989/ONAPPORTAL/auxapi
    ueb_app_key: uebkey

extsvcaux:
  ricip:
    # The ip address of the ric cluster ingress controller
    <IP_ADDRESS of the RIC cluster>
  auxip:
    # The ip address of the aux cluster ingress controller
    <IP_ADDRESS of the AUX cluster>
