################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
###############################################################################

#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------
global:
  releasePrefix: r1
  namespace:
    xapp: ricxapp
  
    infra: ricinfra
    platform: ricplt
    aux: ricaux
  # Docker registry from which RIC platform components pull the images
  repository: nexus3.o-ran-sc.org:10004

  # Name of the K8S docker credential that is onboarded by 20-credential 
  repositoryCred: docker-reg-cred

  # Docker image pull policy
  imagePullPolicy: Always

  # Helm repo that will be used by xApp manager
  helmRepository: "http://aux-entry/helm"

  # Certificate of the helm repo
  helmRepositoryCert: xapp-mgr-certs

  # Name of the K8S secret that contains the credential of the helm repo
  helmRepositoryCred: xapp-mgr-creds


  # Endpoint of k8s API server
  k8sAPIHost: https://kubernetes.default.svc.cluster.local/

  # The ingress URL definitions for the ingress controller in four namespaces
  ingressurl:
    ric: ric-entry
    aux: aux-entry


  tillers:
    ricxapp:
      name: ricxapp
      nameSpace: ricxapp
      deployNameSpace: ricinfra
      image:
        tillerTLSSecrets:
          repository: nexus3.o-ran-sc.org:10004
          name: it-dep-secret
          tag: 0.0.2
        tiller:
          repository: gcr.io
          name: kubernetes-helm/tiller
          tag: v2.12.3
      secret:
        create: true
        tillerSecretName: secret-tiller-ricxapp
        helmSecretName: secret-helm-client-ricxapp
      tls:
       authenticate: true
       verify: true
      serviceAccount:
        name: tiller
        role:
        - apiGroups: [""]
          resources: ["pods", "configmaps", "services"]
          verbs: ["get", "list", "create", "delete"]
        - apiGroups: ["extensions", "apps"]
          resources: ["deployments"]
          verbs: ["get", "list", "create", "delete"]
      port: 44134

#-------------------------------------------------------------------------
# Infrastructure
#-------------------------------------------------------------------------


credential:
  repositoryCredential:
    user: <DOCKER USER NAME>
    password: <DOCKER PASSWORD>
  
  
  helmrepoCredential:
    user: <HELM USER NAME>
    password: <HELM PASSWORD>

  helmCertificate: |2
    -----BEGIN CERTIFICATE-----
    <CERT FOR HELM>
    -----END CERTIFICATE-----

k8s:
  enable: false

chartmuseum:
  enable: false
  repositoryOverride: "docker.io"
  image:
    name: chartmuseum/chartmuseum
    tag: v0.8.2
  job:
    image:
      name: alpine
      tag: latest
  storagesize: 2Gi
  datapath: /opt/data/chartmuseum-data

elfkp:
  enable: false

