################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
###############################################################################

#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------
global:
  # Docker registry from which RIC platform components pull the images
  repository: nexus3.o-ran-sc.org:10004
  
  # Name of the K8S docker credential that is onboarded by 20-credential 
  repositoryCred: docker-reg-cred

  # Docker image pull policy
  imagePullPolicy: Always

  # Helm repo that will be used by xApp manager
  helmRepository: helm.ricinfra.local

  # Certificate of the helm repo
  helmRepositoryCert: xapp-mgr-certs

  # Name of the K8S secret that contains the credential of the helm repo
  helmRepositoryCred: xapp-mgr-creds

  # The name of the tiller that xApp helm client talks to
  helmRepositoryTiller: tiller-deploy

  # The namespace of the xApp helm tiller
  helmRepositoryTillerNamespace: kube-system

  # The port the xApp helm tiller is listening to
  helmRepositoryTillerPort: 44134


#-------------------------------------------------------------------------
# Platform Components 
#-------------------------------------------------------------------------
# A1 Mediator
a1mediator:
  image:
    name: ric-plt-a1
    tag: 0.8.3

# xApp Manager 
appmgr:
  image:
    name: appmgr
    tag: 1.0.4

# DBAAS 
dbaas:
  backend:
    image:
      name: ric-plt-dbaas
      tag: 0.1.0

# E2 Manager
e2mgr:
  image:
    name: e2mgr
    tag: 1.5.0
  env:
    RMR_RTG_SVC: "ric-full-rtmgr"


# E2 Termination
e2term:
  image:
    name: e2
    tag: 1.5.0
  env:
    print: "1"
    RMR_RTG_SVC: "ric-full-rtmgr"

# Routing Manager
rtmgr:
  image:
    name: rtmgr
    tag: 0.0.2

# Subscription Manager
submgr:
  image:
    name: submgr
    tag: v0.1.0

# the service for redirecting to AUX cluster
ext:
  ip:
    192.168.130.102
