################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


# customize the following repo info to local infrastructure
# Gerrit code repo server
gerrithost=""
# Gerrit code repo server IP
gerritip=""

# Docker registry host name
dockerregistry=""
# Docker registry IP (if need to create local /etc/hosts entry)
dockerip=""
# Docker registry port
dockerport=""
# Docker registry user name
dockeruser=""
# Docker registry password
dockerpassword=""
# Docker registry CA certifiacte (if using self-signed cert)
dockercert=''

# Helm repo host name
helmrepo=helm.ricinfra.local
# Helm repo port
helmport=""
# Helm repo IP (if need to create local /etc/hosts entry)
helmip=""
# Helm repo user name
helmuser=""
# Helm repo password
helmpassword=""
# Helm repo CA certifiacte (if using self-signed cert)
helmcert=''
